# vertx-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/vertx/: MainVerticle.java
src/main/java/com/vertx/api/: UserHandler.java
src/main/java/com/vertx/model/: User.java
src/main/java/com/vertx/service/: UserService.java
src/main/resources/: openapi.yaml
